{
  "expo": {
    "name": "BudgetBuddy",
    "slug": "BudgetBuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "budgetbuddy",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.BudgetBuddy"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.BudgetBuddy"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "imageWidth": 200,
          "contentFit": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "d9ca31d2-6946-4f9f-964b-690b0ca3f407"
      },
      "router": {}
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/d9ca31d2-6946-4f9f-964b-690b0ca3f407"
    }
  }
}
